{
  "name": "wristex_oxitems",
  "version": "1.0.0",
  "description": "ox_inventory item ekleme botu",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "node-fetch": "^3.3.2"
  }
} 